// Generated by LiveScript 1.3.1
(function(){
  var ref$, flatten, initial, drop, join, concat, tail, head, map, zip, test, mkRealtimeInput, rotate, stateOf, mkRadiobox;
  ref$ = require('prelude-ls'), flatten = ref$.flatten, initial = ref$.initial, drop = ref$.drop, join = ref$.join, concat = ref$.concat, tail = ref$.tail, head = ref$.head, map = ref$.map, zip = ref$.zip;
  test = function(){
    return console.log('weblib library is working!');
  };
  mkRealtimeInput = function(node, timeout, handler){
    $(node).each(function(){
      var elem, dataKey, valFunc, typeAttr;
      elem = $(this);
      dataKey = 'mk-realtime-input.old-val';
      valFunc = function(){
        return elem.val();
      };
      typeAttr = elem.attr('type');
      if (typeAttr != null ? typeAttr : void 8) {
        if (elem.attr('type') === 'checkbox') {
          valFunc = function(){
            return elem.is(':checked');
          };
        }
      }
      elem.data(dataKey, valFunc());
      elem.bind("propertychange change click keyup input paste", function(event){
        var handlerWithParameter;
        if (elem.data(dataKey) !== valFunc()) {
          elem.data(dataKey, valFunc());
          handlerWithParameter = handler(elem);
          clearTimeout(elem.data('timeout'));
          elem.data('timeout', setTimeout(handlerWithParameter, timeout));
        }
      });
    });
  };
  rotate = function(array){
    return tail(array).concat([head(array)]);
  };
  stateOf = function(elem){
    return elem.is(':checked');
  };
  mkRadiobox = function(nodeId, handler, listenerHandler){
    var buttons, buttons1f, buttons2f, i$, to$, i, len$, button, results$ = [];
    buttons = [];
    $(nodeId).children().each(function(){
      var elem;
      elem = $(this);
      if (elem.attr('type') === 'checkbox') {
        buttons.push(elem);
      }
    });
    buttons1f = rotate(buttons);
    buttons2f = rotate(buttons1f);
    for (i$ = 0, to$ = buttons.length - 1; i$ <= to$; ++i$) {
      i = i$;
      buttons1f[i].data({
        'next-button': buttons2f[i],
        'previous-button': buttons[i],
        'version': 0,
        'old-value': stateOf(buttons1f[i]),
        'id': i,
        'group-id': nodeId,
        'edge': false
      });
    }
    for (i$ = 0, len$ = buttons.length; i$ < len$; ++i$) {
      button = buttons[i$];
      listenerHandler(button);
      results$.push(button.bind("propertychange click keyup chain", fn$));
    }
    return results$;
    function fn$(event){
      var currentButton, nextButton, previousButton, debugMessage, currentState;
      currentButton = $(event.target);
      nextButton = currentButton.data()['next-button'];
      previousButton = currentButton.data()['previous-button'];
      debugMessage = '';
      debugMessage += 'rb-event-handler: ';
      debugMessage += currentButton.attr('value') + ', ';
      currentState = stateOf(currentButton);
      if (previousButton.data()['version'] > currentButton.data()['version']) {
        currentButton.data()['version'] = previousButton.data()['version'];
      }
      debugMessage += 'state ';
      if (currentButton.data()['old-value'] !== currentState) {
        debugMessage += 'changed: ';
        debugMessage += currentButton.data()['old-value'];
        debugMessage += ' -> ';
        currentButton.data()['version'] += 1;
        handler(currentButton, event);
        currentButton.data()['old-value'] = currentState;
        currentButton.data()['edge'] = true;
      } else {
        debugMessage += ' not changed: ';
        currentButton.data()['edge'] = false;
      }
      debugMessage += currentState;
      if (nextButton.data()['version'] < currentButton.data()['version']) {
        nextButton.trigger('chain');
      } else {}
      console.log(debugMessage);
    }
  };
  module.exports = {
    test: test,
    mkRealtimeInput: mkRealtimeInput,
    mkRadiobox: mkRadiobox,
    rotate: rotate,
    stateOf: stateOf
  };
}).call(this);
