// Generated by LiveScript 1.3.1
(function(){
  var ref$, flatten, initial, drop, join, concat, tail, head, map, zip, split, mkRealtimeInput, mkRadiobox, weblibTest, stateOf, url, arr, addr_port, socketioPath, socket, chatValue, data, getRandomData, updateInterval, graphData, myplot, getPieData, piePlot, update, realtimeInputChanged3, buttonPartialHandler, radioboxHandler, radioboxListenerHandler;
  ref$ = require('prelude-ls'), flatten = ref$.flatten, initial = ref$.initial, drop = ref$.drop, join = ref$.join, concat = ref$.concat, tail = ref$.tail, head = ref$.head, map = ref$.map, zip = ref$.zip, split = ref$.split;
  ref$ = require('weblib'), mkRealtimeInput = ref$.mkRealtimeInput, mkRadiobox = ref$.mkRadiobox, weblibTest = ref$.test, stateOf = ref$.stateOf;
  weblibTest();
  $(function(){
    return $('#header').css('background-color', '#317EAC');
  });
  url = window.location.href;
  arr = url.split("/");
  addr_port = arr[0] + "//" + arr[2];
  socketioPath = [''].concat(initial(drop(3, arr)), ['socket.io']);
  socketioPath = join('/', socketioPath);
  console.log('socket.io path: ' + socketioPath);
  socket = io.connect(addr_port, {
    path: socketioPath
  });
  socket.on("connect", function(){
    return console.log("Connected to the server!");
  });
  chatValue = 0;
  socket.on("tweet", function(tweet){
    $('#messages').prepend($('<li>').text(tweet.user + ' says: ' + tweet.text));
    return chatValue = parseInt(tweet.text);
  });
  $('#submitbutton').click(function(){
    var newValue;
    console.log('tweet should be sent...');
    socket.emit('tweet', {
      user: 'chat',
      text: $('#m').val()
    });
    newValue = parseInt($('#m').val());
    chatValue = newValue;
    $('#m').val('');
  });
  $('document').ready(function(){
    $('#m').keypress(function(e){
      if (e.keyCode === 13) {
        $('#submitbutton').click();
        console.log("just like clicked");
      }
    });
  });
  data = [];
  getRandomData = function(){
    var totalPoints, i;
    totalPoints = 300;
    if (data.length > 0) {
      data = tail(data);
    }
    /*
    # Do a random walk
    while data.length < totalPoints 
      prev = if data.length > 0 
             then data[data.length - 1] 
             else 50
      y = prev + Math.random() * 10 - 5
    
      if y < 0
        y = 0
      else if y > 100
        y = 100
      
      data.push y
    */
    while (data.length < totalPoints) {
      data.push(chatValue);
    }
    return zip((function(){
      var i$, to$, results$ = [];
      for (i$ = 0, to$ = data.length; i$ <= to$; ++i$) {
        i = i$;
        results$.push(i);
      }
      return results$;
    }()), data);
  };
  updateInterval = 30;
  graphData = function(){
    return [
      {
        label: 'test',
        data: getRandomData(),
        color: 'red'
      }, {
        label: 'test2',
        data: getRandomData()
      }
    ];
  };
  myplot = $.plot('#placeholder1', graphData(), {
    series: {
      shadowSize: 0
    },
    yaxis: {
      min: 0,
      max: 100
    },
    xaxis: {
      show: false
    }
  });
  getPieData = function(){
    return [
      {
        label: "seri1",
        data: 1
      }, {
        label: "seri2",
        data: 2.5
      }
    ];
  };
  piePlot = $.plot('#pietest', getPieData(), {
    series: {
      pie: {
        show: true,
        innerRadius: 0.5
      }
    }
  });
  update = function(){
    myplot.setData(graphData());
    myplot.draw();
    piePlot.setData(getPieData());
    piePlot.draw();
    setTimeout(update, updateInterval);
  };
  update();
  realtimeInputChanged3 = function(elem){
    return function(){
      socket.emit('tweet', {
        user: elem.attr('id'),
        text: elem.val()
      });
    };
  };
  mkRealtimeInput('.realtime-input', 500, realtimeInputChanged3);
  buttonPartialHandler = function(elem){
    return function(){
      $('#test_button3_label').text($('#test_button3_input').val());
    };
  };
  mkRealtimeInput('#test_button3_checkbox', 800, buttonPartialHandler);
  radioboxHandler = function(elem, event){
    var currentButton, strJoin, radioboxMessage, radioboxGid, debugMessage;
    currentButton = elem;
    strJoin = join('');
    radioboxMessage = strJoin([elem.attr('value'), ' is changed to ', stateOf(elem).toString()]);
    radioboxGid = elem.data()['group-id'];
    debugMessage = '';
    debugMessage += 'rb-handler: ';
    debugMessage += radioboxGid + ': ';
    debugMessage += 'event.type: ' + event.type;
    if (stateOf(currentButton) !== currentButton.data()['old-value'] && event.type !== 'chain') {
      socket.emit('tweet', {
        user: radioboxGid,
        text: radioboxMessage
      });
    }
    if (false) {
      socket.emit('tweet', {
        user: 'debug',
        text: strJoin([elem.attr('value'), ': ', currentButton.data()['old-value'], ' -> ', stateOf(currentButton).toString()])
      });
    }
    console.log(debugMessage);
  };
  radioboxListenerHandler = function(elem){
    var radioboxGid, domId, debugMessage1;
    radioboxGid = elem.data()['group-id'];
    domId = elem.attr('value');
    debugMessage1 = '';
    debugMessage1 += 'radiobox: ';
    debugMessage1 += 'handler added for ';
    debugMessage1 += radioboxGid + '.' + domId;
    socket.on('tweet', function(tweet){
      var debugMessage, changeLog, checkState, currentButton, b;
      debugMessage = '';
      debugMessage += 'rb-receiver: ';
      debugMessage += radioboxGid + '.' + domId;
      if (tweet.user === radioboxGid) {
        changeLog = split(' is changed to ', tweet.text);
        debugMessage += ', ';
        debugMessage += join('->', changeLog);
        if (changeLog[0] === domId) {
          checkState = changeLog[1] === 'true';
          elem.prop('checked', checkState);
          currentButton = elem;
          if (stateOf(currentButton) === true) {
            debugMessage += " unchecking other buttons, ";
            b = currentButton.data()['next-button'];
            while (b.data()['id'] !== currentButton.data()['id']) {
              b.prop('checked', false);
              b.trigger('chain');
              b = b.data()['next-button'];
            }
            debugMessage += " unchecking other buttons DONE.";
          }
        }
      } else {
        debugMessage += ' this msg is NOT for me';
      }
      return console.log(debugMessage);
    });
  };
  $('.radiobox').each(function(){
    var group, groupId;
    group = $(this);
    groupId = '#' + group.attr('id');
    return mkRadiobox(groupId, radioboxHandler, radioboxListenerHandler);
  });
  $('#test-cb-1').click(function(){
    return socket.emit('tweet', {
      user: 'X',
      text: $(this).prop('checked')
    });
  });
  socket.on('tweet', function(tweet){
    var xState;
    if (tweet.user === 'X') {
      xState = tweet.text;
      return $('#test-cb-2').prop('checked', xState);
    }
  });
}).call(this);
